# Cine

./: .gitignore  SKILL.md  build.gradle  readme.md
negocio/: build.gradle
negocio/src/main/java/com/unicine/dto/: DetalleFuncionesDTO.java  FuncionCruceDTO.java  FuncionInterseccionDTO.java
negocio/src/main/java/com/unicine/entidades/: Ciudad.java  Cliente.java  Compra.java  DistribucionSilla.java  Funcion.java  FuncionEsquema.java  Horario.java  Pelicula.java  PeliculaDisposicion.java  Persona.java  Sala.java  Teatro.java
negocio/src/main/java/com/unicine/entity/: Administrador.java  AdministradorTeatro.java  Ciudad.java  Cliente.java  Coleccion.java  ColeccionComposicion.java  Compra.java  CompraConfiteria.java  Confiteria.java  Cupon.java  CuponCliente.java  DistribucionSilla.java  Entrada.java  Funcion.java  FuncionEsquema.java  Horario.java  Imagen.java  Pelicula.java  PeliculaDisposicion.java  Persona.java  Sala.java  Teatro.java
negocio/src/main/java/com/unicine/enumeration/: EstadoPelicula.java  EstadoPropio.java  FormatoPelicula.java  GeneroPelicula.java  MedioPago.java  TipoSala.java  TipoUsuario.java
negocio/src/main/java/com/unicine/material/: Esquemas.json
negocio/src/main/java/com/unicine/repo/: AdministradorRepo.java  AdministradorTeatroRepo.java  CiudadRepo.java  ClienteRepo.java  CompraConfiteriaRepo.java  CompraRepo.java  ConfiteriaRepo.java  CuponClienteRepo.java  CuponRepo.java  DistribucionSillaRepo.java  EntradaRepo.java  FuncionRepo.java  (+6 more)
negocio/src/main/resources/: application.properties
negocio/src/test/resources/: dataset.sql
(+199 files in other folders)
