# Especifica el nombre de la clase del controlador JDBC para MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# NOTE: Configuracion de la base de datos oculta por motivos de seguridad

# Habilita la visualización de las consultas SQL en la consola
spring.jpa.show-sql = true

# Es para que eitar las conexiones abiertas por mucho tiempo
spring.jpa.open-in-view = false

# Configura Hibernate para que en este caso cree las tablas automáticamente en la base de datos al iniciar la aplicación, en los valores permitidos se encuentran: none, validate, update, create, drop
spring.jpa.hibernate.ddl-auto = update

# NOTE: Configuracion del servicio de email oculta por motivos de seguridad

# Configura el protocolo de seguridad para el servidor de correo electrónico
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.properties.mail.smtp.auth = true

# Perfil de secretos para la aplicación
spring.profiles.include = secrets