dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.0'
    implementation 'com.github.imagekit-developer:imagekit-java:2.0.1'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}